<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EstacionamientoC.jnlp">
  <information>
    <title>EstacionamientoC</title>
    <vendor>Isaac A. Marin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EstacionamientoC.jar" size="9823" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EstacionamientoC" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="estacionamientoc.EstacionamientoC"  name="EstacionamientoC" />
  <update check="always"/>
</jnlp>
